C%3A%2FUsers%2Flangt%2FGoogle%20Drive%2FWork%2FNSCR%2Fnotes%2Fblog_draft.Rmd="754221EA"
C%3A%2FUsers%2Flangt%2FGoogle%20Drive%2FWork%2FNSCR%2Fpapers%2Fpmih_paper.Rmd="B626582F"
~%2FGitHub%2Fcovid19%2Farticle%2Fthe_convo.Rmd="181C3299"
~%2FGitHub%2Fcovid19%2Fscripts%2Fmet_lockdown_tutorial.R="19893DDD"
~%2FGitHub%2Fcrime_covid_visual%2Fmet_lockdown.R="C5A98007"
~%2FGitHub%2Fcrime_covid_visual%2Fscripts%2Fmet_lockdown.R="EC57ACE0"
~%2FGitHub%2Fcrime_covid_visual%2Fscripts%2Fmet_lockdown_new.R="CF4F562A"
~%2FGitHub%2Fmicro_units%2Fpost.Rmd="4E5C7419"
~%2FGitHub%2Fspatial_viz%2Fmod_blog.Rmd="2A8A4555"
~%2FGitHub%2Fspatial_viz%2Fscripts%2Fmod_survey.R="258B739B"
~%2FGitHub%2Fwebsite%2Fconfig%2F_default%2Flanguages.toml="DC549D56"
~%2FGitHub%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="FF75608C"
~%2FGitHub%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="EF4647B8"
~%2FGitHub%2Fwebsite%2Fconfig.toml="3FFF4B5A"
~%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="6A679117"
~%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="BA7DD497"
~%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fdemo.md="D832B110"
~%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Findex.md="7CCDD9B0"
~%2FGitHub%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="1DEBAFD3"
~%2FGitHub%2Fwebsite%2Fcontent%2Fpost%2Fcrimedrop_conversation.Rmd="B4A69E3C"
~%2FGitHub%2Fwebsite%2Fcontent%2Fpost%2Flockdown_conversation.Rmd="509C6062"
~%2FGitHub%2Fwebsite%2Fcontent%2Fpost%2Fmaps_conversation.Rmd="D1C1155A"
~%2FGitHub%2Fwebsite%2Fcontent%2Fprivacy.md="15DF6DB5"
~%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="2150EDB1"
~%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="16EDAD7"
~%2FGitHub%2Fwebsite%2Fcontent%2Fterms.md="12B994A9"
~%2FGitHub%2Fwebsite%2Findex.Rmd="7EA429A5"
~%2FGitHub%2Fwebsite_academic%2FREADME.md="057E285E"
~%2FGitHub%2Fwebsite_academic%2Fconfig%2F_default%2Flanguages.toml="CA571D38"
~%2FGitHub%2Fwebsite_academic%2Fconfig%2F_default%2Fmenus.toml="C9B4AD4"
~%2FGitHub%2Fwebsite_academic%2Fconfig%2F_default%2Fparams.toml="1B58BF75"
~%2FGitHub%2Fwebsite_academic%2Fconfig.toml="3FF55E12"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="82B2AD9D"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Fabout.md="AA67C9E0"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Faccomplishments.md="BDFA0FEC"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Fcontact.md="C85D43EC"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Fdemo.md="8AA11096"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Fexperience.md="C120CDDC"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Ffeatured.md="837A6FB2"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Fhero.md="6CF6F032"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Findex.md="94BB0B22"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Fpeople.md="A326F72E"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Fposts.md="0ECF568B"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fhome%2Fresearch.md="59B86547"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2F_index.md="4B66CF5D"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Fbbc_scrapes.Rmd="03599354"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Fcrimedrop_conversation.Rmd="395D971C"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Ffreedives.Rmd="A22628E6"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Flockdown_conversation.Rmd="C8A5E887"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Fmod_blog.Rmd="DBBC802"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Fpmih_paper.Rmd="DFF93012"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Fstrava.Rmd="846683F2"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Fstreet_segments_1.Rmd="B575B172"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Fswim_nl.Rmd="E093A238"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Ftutorial1_crime_covid.Rmd="CEA235C5"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpost%2Fupdate_lockdown.Rmd="2CE0E9CA"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fproject%2Fqgis-teaching%2Findex.md="A3EA3A26"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fproject%2Fr-teaching%2Findex.md="C61AE6F3"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpublication%2Fbars_prereg%2Findex.md="20070EE7"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpublication%2Fcovid_smallarea_preprint%2Findex.md="32CF1823"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpublication%2Fdemand_detroit%2Findex.md="A00D1F0F"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpublication%2Finternal_demand%2Findex.md="96EE66A2"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpublication%2Fpmih_preprint%2Findex.md="5A5E1A69"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpublication%2Frepro_amc%2Findex.md="C56377C1"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpublication%2Fscoping_crimescience%2Findex.md="7C715641"
~%2FGitHub%2Fwebsite_academic%2Fcontent%2Fpublication%2Fspatialscale_preprint%2Findex.md="010DF1B5"
~%2FGitHub%2Fwebsite_academic%2Findex.Rmd="7A0F557D"
~%2FGitHub%2Fwebsite_academic%2Fstatic%2Ffiles%2Fsam_langton_cv%2Fsam_langton_cv.Rmd="F1D421BD"
~%2FOneDrive%20-%20MMU%2FLenovo%2FPhD_project%2FPhD_project%2Fpapers%2FLangton%20Steenbeek%20Adepeju%2Foffender_replication_v2%2Fdraft_paper.Rmd="59DEB1FE"
